{
  "name": "scemas-platform",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter './packages/*' dev",
    "build": "bun --filter './packages/*' build",
    "typecheck": "bun --filter './packages/*' typecheck",
    "lint": "oxlint packages/ && cargo clippy --all --all-features",
    "lint:fix": "oxlint --fix packages/ && cargo clippy --all --all-features --fix --allow-dirty",
    "format": "oxfmt --write --ignore-path .gitignore packages/ && cargo fmt --all",
    "format:check": "oxfmt --check --ignore-path .gitignore packages/ && cargo fmt --all -- --check",
    "db:push": "bun --filter @scemas/db push && bun --filter @scemas/db ensure-users",
    "db:generate": "bun --filter @scemas/db generate",
    "db:sync": "bun --filter @scemas/db sync-desktop-schema",
    "db:studio": "bun --filter @scemas/db studio",
    "cf:types": "bun --filter @scemas/api cf:types && bun --filter @scemas/dashboard cf:types",
    "cf:deploy": "bun --filter @scemas/api cf:deploy && bun --filter @scemas/dashboard cf:deploy"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
